NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyADE8ceNn-Qtc9uGIrfRqm69fbcid7inHo
NEXT_PUBLIC_API_URL=http://localhost:3000
GOOGLE_MAPS_SEARCH_QUERY=https://www.google.com/maps/search/?api=1&query=
## Test MONGODB URI
MONGODB_URI=mongodb+srv://admin:root@cluster0.ozopz.mongodb.net/contactUsDatabase?retryWrites=true&w=majority&appName=Cluster0